<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/procyon_af.qm</file>
        <file alias="af_ZA">locale/procyon_af_ZA.qm</file>
        <file alias="ar">locale/procyon_ar.qm</file>
        <file alias="be_BY">locale/procyon_be_BY.qm</file>
        <file alias="bg_BG">locale/procyon_bg_BG.qm</file>
        <file alias="bg">locale/procyon_bg.qm</file>
        <file alias="ca_ES">locale/procyon_ca_ES.qm</file>
        <file alias="ca">locale/procyon_ca.qm</file>
        <file alias="ca@valencia">locale/procyon_ca@valencia.qm</file>
        <file alias="cs">locale/procyon_cs.qm</file>
        <file alias="cy">locale/procyon_cy.qm</file>
        <file alias="da">locale/procyon_da.qm</file>
        <file alias="de">locale/procyon_de.qm</file>
        <file alias="el_GR">locale/procyon_el_GR.qm</file>
        <file alias="el">locale/procyon_el.qm</file>
        <file alias="en_GB">locale/procyon_en_GB.qm</file>
        <file alias="en">locale/procyon_en.qm</file>
        <file alias="eo">locale/procyon_eo.qm</file>
        <file alias="es_AR">locale/procyon_es_AR.qm</file>
        <file alias="es_CL">locale/procyon_es_CL.qm</file>
        <file alias="es_CO">locale/procyon_es_CO.qm</file>
        <file alias="es_DO">locale/procyon_es_DO.qm</file>
        <file alias="es_ES">locale/procyon_es_ES.qm</file>
        <file alias="es_MX">locale/procyon_es_MX.qm</file>
        <file alias="es">locale/procyon_es.qm</file>
        <file alias="es_UY">locale/procyon_es_UY.qm</file>
        <file alias="es_VE">locale/procyon_es_VE.qm</file>
        <file alias="et_EE">locale/procyon_et_EE.qm</file>
        <file alias="et">locale/procyon_et.qm</file>
        <file alias="eu_ES">locale/procyon_eu_ES.qm</file>
        <file alias="fa_IR">locale/procyon_fa_IR.qm</file>
        <file alias="fa">locale/procyon_fa.qm</file>
        <file alias="fi">locale/procyon_fi.qm</file>
        <file alias="fr_CA">locale/procyon_fr_CA.qm</file>
        <file alias="fr_FR">locale/procyon_fr_FR.qm</file>
        <file alias="fr">locale/procyon_fr.qm</file>
        <file alias="gl">locale/procyon_gl.qm</file>
        <file alias="he">locale/procyon_he.qm</file>
        <file alias="hi_IN">locale/procyon_hi_IN.qm</file>
        <file alias="hr">locale/procyon_hr.qm</file>
        <file alias="hu">locale/procyon_hu.qm</file>
        <file alias="id_ID">locale/procyon_id_ID.qm</file>
        <file alias="it_IT">locale/procyon_it_IT.qm</file>
        <file alias="it">locale/procyon_it.qm</file>
        <file alias="ja">locale/procyon_ja.qm</file>
        <file alias="ka">locale/procyon_ka.qm</file>
        <file alias="kk_KZ">locale/procyon_kk_KZ.qm</file>
        <file alias="ko_KR">locale/procyon_ko_KR.qm</file>
        <file alias="ku_IQ">locale/procyon_ku_IQ.qm</file>
        <file alias="ky">locale/procyon_ky.qm</file>
        <file alias="la">locale/procyon_la.qm</file>
        <file alias="lt">locale/procyon_lt.qm</file>
        <file alias="lv_LV">locale/procyon_lv_LV.qm</file>
        <file alias="mk_MK">locale/procyon_mk_MK.qm</file>
        <file alias="mn">locale/procyon_mn.qm</file>
        <file alias="ms_MY">locale/procyon_ms_MY.qm</file>
        <file alias="nb">locale/procyon_nb.qm</file>
        <file alias="ne">locale/procyon_ne.qm</file>
        <file alias="nl">locale/procyon_nl.qm</file>
        <file alias="pl">locale/procyon_pl.qm</file>
        <file alias="pt_BR">locale/procyon_pt_BR.qm</file>
        <file alias="pt_PT">locale/procyon_pt_PT.qm</file>
        <file alias="ro_RO">locale/procyon_ro_RO.qm</file>
        <file alias="ro">locale/procyon_ro.qm</file>
        <file alias="ru_RU">locale/procyon_ru_RU.qm</file>
        <file alias="ru">locale/procyon_ru.qm</file>
        <file alias="sk">locale/procyon_sk.qm</file>
        <file alias="sl_SI">locale/procyon_sl_SI.qm</file>
        <file alias="sq">locale/procyon_sq.qm</file>
        <file alias="sr@latin">locale/procyon_sr@latin.qm</file>
        <file alias="sr">locale/procyon_sr.qm</file>
        <file alias="sv">locale/procyon_sv.qm</file>
        <file alias="ta">locale/procyon_ta.qm</file>
        <file alias="th_TH">locale/procyon_th_TH.qm</file>
        <file alias="tr_TR">locale/procyon_tr_TR.qm</file>
        <file alias="tr">locale/procyon_tr.qm</file>
        <file alias="uk">locale/procyon_uk.qm</file>
        <file alias="ur_PK">locale/procyon_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/procyon_uz@Cyrl.qm</file>
        <file alias="vi">locale/procyon_vi.qm</file>
        <file alias="vi_VN">locale/procyon_vi_VN.qm</file>
        <file alias="zh_CN">locale/procyon_zh_CN.qm</file>
        <file alias="zh_HK">locale/procyon_zh_HK.qm</file>
        <file alias="zh">locale/procyon_zh.qm</file>
        <file alias="zh_TW">locale/procyon_zh_TW.qm</file>
    </qresource>
</RCC>
