#!/bin/bash
#
#  procyond The procyon core server.
#
#
# chkconfig: 345 80 20
# description: procyond
# processname: procyond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/procyond, see below
if [ -f /etc/sysconfig/procyond ]; then
        . /etc/sysconfig/procyond
fi

RETVAL=0

prog=procyond
# you can override the lockfile via PROCYOND_LOCKFILE in /etc/sysconfig/procyond
lockfile=${PROCYOND_LOCKFILE-/var/lock/subsys/procyond}

# procyond defaults to /usr/bin/procyond, override with PROCYOND_BIN
procyond=${PROCYOND_BIN-/usr/bin/procyond}

# procyond opts default to -disablewallet, override with PROCYOND_OPTS
procyond_opts=${PROCYOND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $procyond $procyond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
